<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:key="about_category"
        app:title="About"
        app:fragment="com.example.gitemptyactivitytemplatesettingsapp.AboutPreferenceFragment"/>

    <Preference
        app:key="media_category"
        app:title="Media"
        app:fragment="com.example.gitemptyactivitytemplatesettingsapp.MediaPreferenceFragment">
    </Preference>
</PreferenceScreen>