<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:key="about_category"
        app:title="About"
        app:fragment="com.example.gitemptyactivitytemplatesettingsapp.AboutPreferenceFragment"/>

    <PreferenceCategory
        app:key="new_category"
        app:title="New Category">
        <SwitchPreferenceCompat
            app:key="download"
            app:title="Download over Wi-fi only"/>
    </PreferenceCategory>
</PreferenceScreen>